MONGODB_URI = XXXXXXXXXXXXXXXXXXXXXXX

HOST_GMAIL = XXXXXXXXXXXXXXXXXXXXXXXX
PORT_GMAIL = XXXXXXXXXXXXXXXXXXXXXXXX
USER_GMAIL = XXXXXXXXXXXXXXXXXXXXXXXX
PASS_GMAIL = XXXXXXXXXXXXXXXXXXXXXXXX

JWT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXX